{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nhentai-websrcrapping-api": "^2.0.2",
    "nodemon": "^3.1.4",
    "telegraf": "^4.16.3"
  }
}
